.App {
  margin: 1rem auto;
  text-align: center;
}

/* ----------  */
/* Login Page  */
/* ----------  */

.login-page {
  background-color: var(--bg-color-login);
  box-shadow: 0 0 100px 1000px var(--bg-color-login);
}

/* ---------  */
/* Dashboard  */
/* ---------  */

.dashboard {
  display: grid;
  grid-auto-flow: column;
  background-color: var(--bg-color);
  height: 95vh;
}

/* -------  */
/* Sidebar  */
/* -------  */

.sidebar {
  background-color: var(--bg-color-sidebar);
  width: 15vw;
}

.sidebar-nav {
  height: 7vh;
  background-color: var(--bg-color-nav);
  border-right: 1px solid grey;
}

.sidebar-toggle {
  display: none;
}

.menu-li {
  list-style: none;
  padding: 3%;
  border-bottom: 2px solid var(--bg-color-nav);
}

.selected {
  background-color: var(--bg-color-nav);
}

.menu-li:hover {
  cursor: pointer;
  background-color: var(--bg-color-nav);
}

.sidebar-icon {
  color: var(--primary-color);
  font-size: 1.4rem;
  margin: 0 0.5rem;
  cursor: pointer;
}

.sidebar-hidden-icon {
  font-size: 1.6rem;
  margin: 0 0.5rem;
}

/* ---------- */
/* Chat-panel */
/* ---------- */

.chat {
  background-color: var(--bg-color-login);
  width: 55vw;
}

.chat-overlay {
  height: 100%;
  background-color: var(--primary-color-transparent);
  display: grid;
  grid-template-rows: auto 1fr auto;
  overflow: auto;
}

.chat-header {
  display: grid;
  place-items: center;
  height: 7vh;
  background-color: var(--bg-color-nav);
}

.chat-title {
  font-size: 1.2rem;
  margin: 0;
}

.msg-panel {
  max-height: 100%;
  overflow: auto;
  padding: 2rem 3rem;
}

.message-me {
  background-color: var(--message-sent);
}

.message-others {
  background-color: var(--message-received);
  color: var(--bg-color-sidebar);
}

.message-area {
  display: grid;
  grid-template-columns: 10fr 1fr;
}

.message-area input {
  height: 3rem;
}

/* ------------- */
/* miscellaneous */
/* ------------- */

.input-custom {
  display: block;
  text-align: center;
  width: 100%;
  color: var(--primary-color);
  background-color: var(--primary-color-transparent);
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  padding: 1%;
}

.input-custom__wrong {
  background-color: var(--alert-color);
}

.container-confirm-password {
  height: 3.5rem;
}

.btn-custom {
  background-color: var(--primary-color);
  color: var(--bg-color-login);
  border: none;
  padding: 1%;
  border-radius: 5px;
  width: 95%;
}

.btn-custom:hover {
  transition: all 0.15s ease-in-out 0s;
  -webkit-box-shadow: 0px 1px 10px 0px #383838;
  box-shadow: 0px 1px 10px 0px #383838;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  -webkit-box-shadow: 0 0 100px 10px #72b4b4 inset !important;
  -webkit-text-fill-color: var(--primary-color) !important;
}

.modal-content {
  background-color: inherit !important;
}

/* --------- */
/* Scrollbar */
/* --------- */

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-color-transparent);
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #fff9;
}

/* -------------  */
/* Media Queries  */
/* -------------  */

@media screen and (max-width: 1400px) {
  .sidebar {
    display: none;
  }

  .sidebar-toggle {
    display: inline;
  }

  .chat-header {
    grid-auto-flow: column;
    height: auto;
  }

  .btn-custom {
    width: 100%;
  }

  .msg-panel {
    padding: 1.5rem;
  }

  .chat-title {
    font-size: 1rem;
  }
}

@media screen and (max-width: 850px) {
  .msg-panel {
    padding: 0.5rem 1rem;
  }

  .message-area input {
    height: 2rem;
  }

  .chat-title {
    font-size: 0.7rem;
    margin-right: 0.5rem;
  }
}
